
# database connection params
#\u8FB0\u5B89
#connection.url=jdbc:mysql://10.5.80.32:3306/TRUNK?useUnicode=true&characterEncoding=UTF-8
#connection.driver_class=com.mysql.jdbc.Driver
#connection.username=root
#connection.password=q123456.

#\u6210\u90FD\u6D4B\u8BD5
connection.url=jdbc:mysql://10.11.14.2:3306/TRUNK?useUnicode=true&characterEncoding=UTF-8
connection.driver_class=com.mysql.jdbc.Driver
connection.username=system
connection.password=mysql

#\u6210\u90FD\u5F00\u53D1
#connection.url=jdbc:mysql://192.168.19.121:3306/TRUNK?useUnicode=true&characterEncoding=UTF-8
#connection.driver_class=com.mysql.jdbc.Driver
#connection.username=system
#connection.password=mysql

#hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=false
hibernate.format_sql=true
hibernate.query.substitutions=true 1, false 0
hibernate.default_batch_fetch_size=16
hibernate.max_fetch_depth=2
hibernate.generate_statistics=false
hibernate.bytecode.use_reflection_optimizer=true
hibernate.cache.use_second_level_cache=false
hibernate.cache.use_query_cache=false
hibernate.cache.region.factory_class=org.hibernate.cache.EhCacheRegionFactory
hibernate.cache.use_structured_entries=true
hibernate.current_session_context_class=org.springframework.orm.hibernate4.SpringSessionContext
hibernate.hbm2ddl.auto=none

net.sf.ehcache.configurationResourceName=/hibernate-ehcache.xml
