connect_timeout = 500
network_timeout = 500
charset = UTF-8
http.tracker_http_port = 8888
http.anti_steal_token = no
http.secret_key = FastDFS1234567890

#tracker_server = 10.5.80.34:22122
#tracker_server = 192.168.19.254:22122
tracker_server = 10.11.14.7:22122
