# redis mode : single or  sentinel
redis.mode = single

# Redis single
#\u5317\u4EAC\u8FB0\u5B89
#redis.host=10.5.80.32
#\u6210\u90FD\u6D4B\u8BD5
redis.host=10.11.14.1
#\u6210\u90FD\u5F00\u53D1
#redis.host=192.168.19.121
redis.port=6379

# redis sentinel
redis-sentinel.ip =192.168.19.125,192.168.19.133
redis-sentinel.port = 26379,26379

#common
redis.timeout=3000
redis.maxIdle=300
redis.maxActive=600
redis.maxWait=1000
redis.testOnBorrow=true

# Redis Cluster servers
#redis.instance0.name=instance0
#redis.instance0.host=192.168.19.125
#redis.instance0.port=6379
#redis.instance0.timeout=3000
#redis.instance0.pass=godseye



#redis.instance1.name=instance1
#redis.instance1.host=192.168.19.200
#redis.instance1.port=6379
#redis.instance1.timeout=3000

#redis.instance2.name=instance2
#redis.instance2.host=192.168.19.133
#redis.instance2.port=6379
#redis.instance2.timeout=3000


