#base info
spring.application.name=orbit-zuul
server.port=8501
spring.profiles.active=dev

#consul registered name
66spring.cloud.7.discovery.service-name=orbit-zuul

#proxy rule
zuul.prefix=/api
zuul.ignored-services=*
zuul.routes.orbit-service.path=/orbit/**
zuul.routes.orbit-service.serviceId=orbit-service
zuul.host.connect-timeout-millis=15000
zuul.host.socket-timeout-millis=60000

#max file size
spring.servlet.multipart.max-file-size=10Mb
spring.servlet.multipart.max-request-size=100Mb

#timeout setting
ribbon.ReadTimeout=100000
ribbon.SocketTimeout=100000
#
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=600000

#spring.cloud.consul.ribbon.enabled=false
#orbit-service.ribbon.listOfServers=127.0.0.1:9101

#redis config
spring.redis.database=2
spring.redis.timeout=5000ms
spring.redis.lettuce.pool.max-active=1500
spring.redis.lettuce.pool.max-idle=20
spring.redis.lettuce.pool.max-wait=5ms