server.port=8888

logging.level.root=info
logging.level.com.base.springboot.mapper=info
#\u66B4\u9732\u4E86\u4E00\u4E9B\u9ED8\u8BA4\u4E0D\u5728Web\u66B4\u9732\u7684Endpoint\uFF0C\u8FD9\u4E9B\u9ED8\u8BA4\u53EA\u4EE5JMX\u65B9\u5F0F\u66B4\u9732
management.endpoints.web.exposure.include=*
#management.endpoint.health.show-details = always
#management.health.defaults.enabled = false
management.health.solr.enabled=false

#\u9ED8\u8BA4\u6570\u636E\u6E90\u914D\u7F6E
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/myblog
#spring.datasource.username=root
#spring.datasource.password=123456

#\u591A\u4E2A\u6570\u636E\u6E90\u914D\u7F6E
db1.datasource.url=jdbc:mysql://192.168.19.121:3306/TRUNK?useUnicode\=true&characterEncoding\=utf-8&serverTimezone\=UTC&useSSL\=false
db1.datasource.username=system
db1.datasource.password=mysql

db2.datasource.url=jdbc:mysql://192.168.19.121:3306/TRUNK_CEF?useUnicode\=true&characterEncoding\=utf-8&serverTimezone\=UTC&useSSL\=false
db2.datasource.username=system
db2.datasource.password=mysql


spring.http.encoding.charset=UTF-8
spring.http.encoding.force=true
spring.http.encoding.enabled=true


