## solr address url
solr.address_url=http://localhost:8983/solr/
## solr gis address index name
solr.address_index=address-name
solr.suggest_size=10
## suggester
## lookupImpl AnalyzingLookupFactory
solr.AnalyzingSuggester=AnalyzingSuggester
## lookupImpl AnalyzingInfixLookupFactory
solr.AnalyzingInfixSuggester=AnalyzingInfixSuggester
