# SpringBootUtils

./: .gitignore  README.md  myblog.zip.bk  pom.xml
springboot-common/: pom.xml
springboot-common/src/main/java/com/base/springboot/config/: RestTemplateConfig.java  SwaggerConfig.java  WebMvcConfig.java
springboot-common/src/main/java/com/base/springboot/constants/: CommonConstants.java
springboot-common/src/main/java/com/base/springboot/controller/: BaseController.java
springboot-common/src/main/java/com/base/springboot/enums/: CommonExceptionEnums.java
springboot-common/src/main/java/com/base/springboot/exception/: BaseException.java
springboot-common/src/main/java/com/base/springboot/interceptor/: LoggerEntity.java  SessionInterceptor.java
springboot-common/src/main/java/com/base/springboot/qo/: BasePageQO.java
springboot-common/src/main/java/com/base/springboot/response/: BaseResult.java  CommonResult.java  ResultUtil.java
springboot-common/src/main/java/com/base/springboot/utils/: ApplicationContextUtil.java  BasePage.java  DESUtils.java  DateTimeUtils.java  Dom4JUtils.java  DownloadUtils.java  HttpUtils.java  JaxbUtil.java  JsonUtils.java  PageUtil.java  PropertyReaderUtils.java  RabbitMQHelper.java  SolrClientUtils.java  WebUtils.java
springboot-common/src/main/java/com/base/springboot/utils/mail/: EmailSMSConfig.java  MailAuthenticator.java  MailMessage.java  MailSender.java
springboot-common/src/main/resources/: black.7zz  pachongpy.7zz  solr.properties
springboot-common/src/main/resources/car/: pom.xml
springboot-common/src/main/resources/car/Base/src/main/resources/: base.properties  ftp.properties
springboot-common/src/main/resources/car/DAL/: pom.xml
springboot-common/src/main/resources/car/NodeService/: pom.xml
springboot-common/src/main/resources/car/NodeService-TestClient/: ProtobufDecoder.java
springboot-common/src/main/resources/car/NodeService-TestClient/src/main/resources/: logback.xml
springboot-common/src/main/resources/car/NodeService/src/main/resources/: server.properties
springboot-common/src/main/resources/car/PassVehicleService/: pom.xml
springboot-common/src/main/resources/car/PassVehicleService/src/main/resources/: applicationContext.xml  datasource.properties  fdfs_client.conf
springboot-common/src/main/resources/car/Web/: pom.xml
springboot-common/src/main/resources/car/Web/src/main/resources/: auth.properties  logback.xml
springboot-common/src/main/resources/new/: .gitignore  README.md
springboot-common/src/main/resources/new/newc-service/src/main/resources/: logback.xml
springboot-common/src/main/resources/new/newc-util/: pom.xml
springboot-common/src/main/resources/new/newc-zuul/src/main/resources/: application-test.properties  application.properties
springboot-common/src/main/resources/test-map/: pom.xml
springboot-common/src/main/resources/test-map/m_common/: pom.xml
springboot-common/src/main/resources/test-map/m_district/: pom.xml
springboot-common/src/main/resources/test-map/m_district/src/main/resources/: district.xml
springboot-common/src/main/resources/test-map/m_service_common/: pom.xml
springboot-common/src/main/resources/test-map/m_service_district/: pom.xml
springboot-common/src/main/resources/test-map/m_service_poi/: pom.xml
springboot-common/src/main/resources/test-map/m_service_route/: pom.xml
springboot-common/src/main/resources/test-map/m_web_new/: pom.xml
springboot-mybatis-plus/: pom.xml
springboot-mybatis-plus/src/main/resources/: application.yml
springboot-mybatis-plus/src/main/resources/generator/: generatorConfig.properties  generatorConfig.xml
springboot-transactional/: pom.xml
springboot-transactional/src/main/java/com/base/springboot/declarativetransaction/: DeclarativeTransactionDemoApplication.java  RollbackException.java  StudentService.java  StudentServiceImpl.java
springboot-transactional/src/main/resources/: schema.sql
springboot-transactional/src/test/java/com/base/springboot/declarativetransaction/: DeclarativeTransactionDemoApplicationTests.java
springboot-web/: pom.xml
springboot-web/src/main/java/com/base/springboot/: Application.java  WebApplication.java
springboot-web/src/main/java/com/base/springboot/config/: DB1Config.java  DB2Config.java  DataSourceConfig.java
springboot-web/src/main/java/com/base/springboot/controller/: AddressController.java  TestController.java
springboot-web/src/main/java/com/base/springboot/dao/: StudentDao.java
springboot-web/src/main/java/com/base/springboot/entity/: Student.java  User.java
springboot-web/src/main/java/com/base/springboot/enums/: WebEnums.java
springboot-web/src/main/java/com/base/springboot/exception/: WebException.java
springboot-web/src/main/java/com/base/springboot/init/: WebInit.java
springboot-web/src/main/java/com/base/springboot/qo/: AddressNameQO.java
springboot-web/src/main/java/com/base/springboot/service/: AddressService.java
springboot-web/src/main/java/com/base/springboot/vo/: AddressNameVO.java
springboot-web/src/main/resources/: application-dev.properties  application-dev.yml  application.properties  application.yml  ehcache.xml
springboot-web/src/main/resources/car/: .gitignore  README.md  TRUNK-基础数据.sql
springboot-web/src/main/resources/car/Base/: pom.xml
springboot-web/src/main/resources/car/CenterService/: pom.xml
springboot-web/src/main/resources/car/NodeService-TestClient/: ProtobufDecoder.java  README.md  pom.xml
springboot-web/src/main/resources/new/: pom.xml
springboot-web/src/main/resources/new/newc-service/: pom.xml
springboot-web/src/main/resources/new/newc-zuul/: pom.xml
springboot-web/src/main/resources/templates/: welcome.html
springboot-web/src/main/resources/test/test-map/: pom.xml
springboot-web/src/main/resources/test/test-map/m_geo_base/: pom.xml
springboot-web/src/main/resources/test/test-map/m_service_address/: pom.xml
springboot-web/src/main/resources/test/test-map/m_service_common/: pom.xml
springboot-web/src/main/resources/test/test-map/m_web_heat/: pom.xml
(+1277 files in other folders)
