server.port=8888

logging.level.root=info
logging.level.com.base.springboot.mapper=info
#\u66B4\u9732\u4E86\u4E00\u4E9B\u9ED8\u8BA4\u4E0D\u5728Web\u66B4\u9732\u7684Endpoint\uFF0C\u8FD9\u4E9B\u9ED8\u8BA4\u53EA\u4EE5JMX\u65B9\u5F0F\u66B4\u9732
management.endpoints.web.exposure.include=*
#management.endpoint.health.show-details = always
#management.health.defaults.enabled = false
management.health.solr.enabled=false

#\u9ED8\u8BA4\u6570\u636E\u6E90\u914D\u7F6E
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/myblog
#spring.datasource.username=root
#spring.datasource.password=123456


#\u6570\u636E\u6E901
spring.datasource.druid.one.url=jdbc:mysql://127.0.0.1:3306/learn?useUnicode\=true&characterEncoding\=utf-8&serverTimezone\=UTC&useSSL\=false
spring.datasource.druid.one.username=root
spring.datasource.druid.one.password=123456
spring.datasource.druid.one.validationQuery=SELECT 1
spring.datasource.druid.one.initialSize=10
spring.datasource.druid.one.minIdle=10
spring.datasource.druid.one.maxActive=100
spring.datasource.druid.one.minEvictableIdleTimeMillis=180000
spring.datasource.druid.one.testOnBorrow=false
spring.datasource.druid.one.testWhileIdle=true
spring.datasource.druid.one.removeAbandoned=true
spring.datasource.druid.one.removeAbandonedTimeout=1800
spring.datasource.druid.one.logAbandoned=true
spring.datasource.druid.one.poolPreparedStatements=true
spring.datasource.druid.one.maxOpenPreparedStatements=100

#\u6570\u636E\u6E902
spring.datasource.druid.two.url=jdbc:mysql://127.0.0.1:3306/myblog?useUnicode\=true&characterEncoding\=utf-8&serverTimezone\=UTC&useSSL\=false
spring.datasource.druid.two.username=root
spring.datasource.druid.two.password=123456
spring.datasource.druid.two.validationQuery=SELECT 1
spring.datasource.druid.two.initialSize=10
spring.datasource.druid.two.minIdle=10
spring.datasource.druid.two.maxActive=200
spring.datasource.druid.two.minEvictableIdleTimeMillis=180000
spring.datasource.druid.two.testOnBorrow=false
spring.datasource.druid.two.testWhileIdle=true
spring.datasource.druid.two.removeAbandoned=true
spring.datasource.druid.two.removeAbandonedTimeout=1800
spring.datasource.druid.two.logAbandoned=true
spring.datasource.druid.two.poolPreparedStatements=true
spring.datasource.druid.two.maxOpenPreparedStatements=100


spring.http.encoding.charset=UTF-8
spring.http.encoding.force=true
spring.http.encoding.enabled=true


