# 配置文件方式：配置security的用户名和密码（另外一种使用WebSecurityConfigurerAdapter）
#spring.security.user.name=tom
#spring.security.user.password=123

logging.level.org.springframework.security=DEBUG
#spring.security.basic.enabled = false