#base info
spring.application.name=orbit-service
server.port=9101
spring.profiles.active=dev

#consul registered name
spring.cloud.consul.discovery.service-name=orbit-service

#mybatis config
mybatis.type-aliases-package=com.car.orbit.orbitservice.entity
mybatis.mapper-locations=classpath*:mappers/*.xml
#mybatis.type-handlers-package=com.car.gis.springboot.typehandler

mapper.mappers=tk.mybatis.mapper.common.Mapper
mapper.not-empty=false
mapper.identity=MYSQL

pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

#redis config
spring.redis.database=2
spring.redis.timeout=5000
spring.redis.lettuce.pool.max-active=1500
spring.redis.lettuce.pool.max-idle=20
spring.redis.lettuce.pool.max-wait=5
# 用户token在redis的超时时间
user.login-expire-time=600

#max file size
spring.servlet.multipart.max-file-size=10Mb
spring.servlet.multipart.max-request-size=100Mb


# set timezone and time format for @JsonFormat
spring.jackson.time-zone=GMT+8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss