#mybatis
spring.datasource.url=jdbc:postgresql://192.168.19.120:5432/cad
spring.datasource.username=postgres
spring.datasource.password=gis
spring.datasource.driver-class-name=org.postgresql.Driver

mapper.targetModelPackage = com.m.gis.springboot.po
mapper.targetXMLPackage = mappers
mapper.targetMapperPackage = com.m.gis.springboot.mapper

