spring.profiles.active=dev
#\u8BA9\u63A7\u5236\u53F0\u8F93\u51FA\u65F6\u59CB\u7EC8\u662F\u6709\u989C\u8272\u7684
spring.output.ansi.enabled=always
spring.messages.encoding=UTF-8
spring.messages.basename=i18n/messages
spring.cache.type=ehcache
spring.cache.ehcache.config=classpath:ehcache.xml


# enable gzip compression
server.compression.enabled=true
#application/json,application/xml,text/html,text/xml,text/plain
server.compression.mime-types=application/json
server.compression.min-response-size=2048

#mybatis config
mybatis.type-aliases-package=com.base.springboot.po
mybatis.mapper-locations=classpath*:mappers/*.xml
mybatis.type-handlers-package=com.base.springboot.typehandler

mapper.mappers=tk.mybatis.mapper.common.Mapper
mapper.not-empty=false
mapper.identity=MYSQL

pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

