##\u5317\u4EAC\u8FB0\u5B89
#ftp.server.ip=10.5.80.32

##\u6210\u90FD\u6D4B\u8BD5
ftp.server.ip=10.11.14.4
###\u6210\u90FD\u5F00\u53D1
#ftp.server.ip=192.168.19.121

ftp.server.port=21
ftp.server.username=trunk
ftp.server.password=trunk
ftp.buffer.size=1024
ftp.server.top.folder=/home/TRUNK