#mybatis
jdbc.url=jdbc:mysql://192.168.19.139:3306/orbit?useUnicode\=true&characterEncoding\=utf-8
jdbc.username=root
jdbc.password=smm123456
jdbc.driver-class-name=com.mysql.jdbc.Driver

mapper.targetModelPackage = com.car.orbit.orbitservice.entity
mapper.targetXMLPackage = mappers
mapper.targetMapperPackage = com.car.orbit.orbitservice.mapper

