#consul info
#spring.cloud.consul.host=192.168.20.84
spring.cloud.consul.host=127.0.0.1
spring.cloud.consul.port=8500
#health check url
#spring.cloud.consul.discovery.health-check-url=http://192.168.20.84:8501/actuator/health

#redis info
spring.redis.host=192.168.20.84
spring.redis.port=6379
spring.redis.password=123456

tmp.multipart.path.windows=D:/tmp/multipart/
tmp.multipart.path.linux=/data/tmp/multipart/